<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="manifest" href="/assets/img/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/img/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />

    <title>WiFi Splash |&nbsp;accessDGTL</title>

              <!--
        <link rel="stylesheet" href="/assets/lib/semantic/dist/semantic.min.css">
        <link rel="stylesheet" href="/assets/css/app.css">
        -->
        <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <link href="/assets/css/font-css.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" />
        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
        <link href="/assets/css/app.css?v=1.0.1" rel="stylesheet" />
        <link href="/assets/css/app-dashboard.css?v=1.0.1" rel="stylesheet" />
    

  
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <style>
    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-top: 0rem;
      padding-bottom: 0rem;
      color: #111;
    }

                            @media (min-width: 0em) { .carousel-item { min-height: 470px !important; } }
          @media (min-width:42em) { .carousel-item { min-height: 470px !important; } }
                  
    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 4rem;
    }

    /* Since positioning the image, we need to help out the caption */

    @media (min-width: 0em) {   
      .pre-carousel-caption {
        color:#000;
        top: 1.7rem;
        background-color: #fff;
        opacity: 0.98;
        bottom:auto;
        max-width:100%;
        min-height:250px; 
      } 
      .post-carousel-caption {
        color:#000;
        top: 2rem;
        background-color: unset;
        opacity: 0.98;
        bottom:auto;
        border-radius: 28px !important;
        padding: 20px 15px 20px 15px !important;
      }
      #ad_inner {
        margin-top: 15rem;
        max-width:100%; 
        min-height:250px; 
        background: url('');
        background-size:contain;
        background-repeat:no-repeat;
        background-position: center;
      }
    }

    @media (min-width: 42em) {  
      .pre-carousel-caption {
        color:#000;
        top: 2.5rem;
        background-color: #fff;
        opacity: 0.98;
        bottom:auto;
      }
      .post-carousel-caption {
        color:#000;
        top: 6.8rem;
        background-color: unset;
        opacity: 0.98;
        bottom:auto;
        padding: 25px 15px 25px 15px !important;
      }
      #ad_inner {
        margin-top: 13rem;
        max-width:970px; 
        min-height:250px;
        background: url('');
        background-size:contain;
        background-repeat:no-repeat;
        background-position: center; 
      }
    }

    @media (min-width: 65em) {   
      .pre-carousel-caption {
        color:#000;
        top: 2.7rem;
        background-color: #fff;
        opacity: 0.98;
        bottom:auto;
      }
      .post-carousel-caption {
        color:#000;
        top: 5.8rem;
        background-color: unset;
        opacity: 0.98;
        bottom:auto;
        padding: 37px 15px 37px 15px !important;
      }
      #ad_inner {
        margin-top: 14rem;
        max-width:970px; 
        min-height:250px;
        background: url('');
        background-size:contain;
        background-repeat:no-repeat;
        background-position: center; 
      }
    }

    @media (min-width: 85em) {
      .pre-carousel-caption {
        color:#000;
        top: 3.5rem;
        background-color: #fff;
        opacity: 0.98;
        bottom:auto;
      }
    }

    @media (min-width: 0em) {   
      .carousel-caption {
        left: 8%;
        right: 8%;
      }
    }
    @media (min-width: 42em) {  
      .carousel-caption {
        left: 14%;
        right: 14%;
      } 
    }
    @media (min-width: 0em) {
      .ad_outter_container {
        position:relative; 
        z-index:50;
      }

      #ad_outter {
        max-width:970px; 
        min-height:90px; 
        background: url('');
        background-size:contain;
        background-repeat:no-repeat;
        background-position: center; 
      }
    }

    @media (min-width: 42em) {   
      .ad_outter_container {
        top:19.5rem; 
      }
      #ad_outter {
        min-height:250px;
        background: url('');
        background-size:contain;
        background-repeat:no-repeat;
        background-position: center; 
      }
    }

          @media (min-width: 0em) { .ad_outter_container { top:27.85rem; } }
      @media (min-width:42em) { .ad_outter_container { top:19.25rem; } }
    
        
    @media (min-width: 0em) {    
      h2 {
        margin-bottom:1rem;
      }
      .carousel-sub-title {
        font-size: 11px;
      }
      .main_logo {
        height:75px;
      }
    }
    @media (min-width: 42em) {    
      .carousel-sub-title {
        font-size: 15px;
      }
      .main_logo {
        height:100px;
      }
    }
          @media (min-width: 0em) { .carousel-title { font-size: 2.0em; } }    
      @media (min-width: 42em) { .carousel-title { font-size: 2.1em; } }
      @media (min-width: 65em) { .carousel-title { font-size: 2.2em; } }
    
    .carousel-title,
    .carousel-sub-title {
      width: 100%;
      display: block;
      text-align: center;
    }

    .carousel-item > img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
    }   

    .carousel-inner {
      overflow-y: hidden !important;
      overflow-x: auto !important;
      border-radius: 15px; 
      background-color: #777; 
      background: url('images/overlay.png'), url('/images/newark_skyline.jpg'); 
      background-size: cover; 
      /*background-position: center;*/
      background-repeat: no-repeat;
    }

    @media (min-width: 0em) { .disclaimer-text { font-size: 1.13rem; } }    
    @media (min-width: 42em) { .disclaimer-text { font-size: 1.19rem; } }
    @media (min-width: 65em) { .disclaimer-text { font-size: 1.25rem; } }

    .splash-btn-lg {
      padding: 15px 15px;
    }

    
    .announcement_link_text {
      font-size: 1.1em;
    }
  </style>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1CM9KMNVP7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-1CM9KMNVP7');
    </script>

      
  <script>
      function loginPageAdClick(url) {
      localStorage.removeItem('adClickedUrl');
      localStorage.setItem('adClickedUrl', url);
      $('#login_page_ad_clicked').val('yes');
      $('#tos').prop('checked', true);
      document.access.submit();
    }
    function loginPageAnnouncementClick(url) {
      localStorage.removeItem('announcementClickedUrl');
      localStorage.setItem('announcementClickedUrl', url);
      $('#login_page_announcement_clicked').val('yes');
      $('#tos').prop('checked', true);
      document.access.submit();
    }
    </script>
</head>
<body class="d-flex flex-column h-100">
                
            <div class="alert-flash">
    </div>
    
        <header>
    <div style="display:flex; justify-content: center; padding-top: 10px; padding-bottom: 10px; background-color:#fbfbfb;">
            <img class="main_logo" src="/images/NewarkFiber_logo.png" />
          </div>
      </header>
  <div id="myCarousel" class="jumbotron pt-0 pb-2" style="background-color:#fbfbfb;">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container">
                    <div class="carousel-caption pre-carousel-caption text-left pl-1 pr-1 rounded" style="background-color:#fbfbfb; ">
                                <center><h2 class="d-flex justify-content-center carousel-title">Newark Fiber WiFi</h2></center>
            <center class="carousel-sub-title text-muted">Thank you for visiting Newark Fiber WiFi, a free service provided for the Downtown community by City of Newark.</center>
            <hr class="mb-4">
            <form name="access" action="/splash?ap=2" method="POST">
                                                        <div class="checkbox text-center mb-2">
                  <label onclick="accessButton();">
                    <center class="disclaimer-text">
                      <input type="checkbox" id="tos" name="tos" value="Agreed" onclick="accessButton();" class="ml-2 mr-2" style="transform: scale(1.75);">&nbsp;
                      <span onclick="">I accept the</span> 
                      <a href="javascript:;" onclick="disclaimerOpen('%3Cu%3E%3Cb%3ENewark+WiFi+Hotspot+Disclaimer%3A%3C%2Fu%3E%3C%2Fb%3E%3Cbr%3E%3Cbr%3EThis+hotspot+is+offered+for+casual+use.%3Cbr%3E%3Cbr%3ENewark+is+not+liable+for+failures+of+wireless+operation%2C+content+of+sites+visited%2C+nor+the+safety+of+those+sites%2C+nor+does+Newark+make+any+guarantees+as+to+available+bandwidth+for+connections.%3Cbr%3E%3Cbr%3EAccess+is+provided+without+authentication+or+encryption%2C+and+it+is+advised+that+users+activate+any+security+programs+and+protocols+available+on+their+computers+to+provide+a+safer+experience.%3Cbr%3E%3Cbr%3EIllegal+activities+such+as+spamming%2C+hacking%2C+pornography%2C+copyright+violations%2C+and+harassment+are+not+authorized+via+this+hotspot%2C+and+Newark+is+not+liable+for+such+activity+engaged+in+by+users+of+this+system.%3Cbr%3E%3Cbr%3EUsers+abusing+the+Wi-Fi+network+itself%2C+such+as+denial+of+service+related+activity%2C+will+have+access+to+the+network+disabled.%3Cbr%3E%3Cbr%3ENeed+help%3F+Contact+the+Help+Desk+at+%28973%29733-5958.');">Disclaimer</a>
                    </center>
                  </label>
              </div>
              <p class="d-flex justify-content-center mb-0">
                <a id="access_button" class="btn btn-lg btn-secondary splash-btn-lg" href="javascript:;" role="button" onclick="alert('To get access to Free WiFi, you must accept the Disclaimer.')">Access Free WiFi</a>
              </p>
                            <input type="hidden" name="base_grant_url" value="" />
              <input type="hidden" name="user_continue_url" value="" />
              <input type="hidden" name="node_id" value="" />
              <input type="hidden" name="node_mac" value="" />
              <input type="hidden" name="client_ip" value="" />
              <input type="hidden" name="client_mac" value="00:00:00:00:00:00" />
                            <input type="hidden" name="switchip" value="" />
              <input type="hidden" name="url" value="" />
              <input type="hidden" name="apname" value="" />
              <input type="hidden" name="apmac" value="" />
              <input type="hidden" name="ip" value="" />
              <input type="hidden" name="mac" value="00:00:00:00:00:00" />
                            <input type="hidden" name="dst" value="" />

              <input type="hidden" name="infrastructure" value="Meraki" />
              <input type="hidden" id="login_page_ad_clicked" name="login_page_ad_clicked" value="no" />
              <input type="hidden" id="login_page_announcement_clicked" name="login_page_announcement_clicked" value="no" />

              
            <input type="hidden" name="csrf_name" value="">
            <input type="hidden" name="csrf_value" value="">
        
            </form>
                    </div>
                    <div class="ad_outter_container">
            <center>
              <a href="javascript:;" onclick="return loginPageAdClick('');"><div id="ad_outter">&nbsp;</div></a>
            </center>
          </div>
                  </div>
      </div>
    </div>
  </div>

            
  <footer class="footer mt-auto py-3" style="width:100%; border-top:1px solid #ddd;">
    <div class="container">
      <div class="d-flex justify-content-center">
        <div class="row m-0" style="width:100%;">
          <div class="col-md-12 text-center pt-3">
                        Newark Fiber
                        <div>
              © <script>document.write(new Date().getFullYear())</script>
            </div>
          </div>
        </div>
    </div>
  </footer>

  

                
              <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!--
        <script src="/assets/lib/semantic/dist/semantic.min.js"></script>
        <script src="/assets/js/app.js"></script>
        -->
        <script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <script>
            alertTimeout = 3500; 
            setTimeout(() => {
                $('.alert').slideUp();
            }, alertTimeout);
        </script>
    

    <script>
    const phone_input = 0;
    const phone_mandatory = 0;
    const email_input = 0;
    const email_mandatory = 0;
    const name_input = 0;
    const name_mandatory = 0;
  </script>
  
  <script src="/assets/js/splashpage.js?v=1.0.3"></script>

  
</body>
</html>